# photo_edge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/color/: gradient_menu_item_1.xml  gradient_menu_item_2.xml
app/src/main/res/drawable/: background_main_menu_decoration_1.xml  background_main_menu_decoration_2.xml  background_menu_item_1.xml  background_menu_item_2.xml  background_ripple.xml  background_rounded_4dp.xml  background_rounded_4dp_stroke.xml  background_rounded_bottom.xml  background_rounded_br.xml  background_rounded_left.xml  background_rounded_top.xml  background_rounded_tr.xml  default_button_background.xml  drag_transformation_point.xml  gradient_hotizontal.xml  gradient_vertical.xml  ic_blur.xml  ic_brush.xml  ic_crop_vertex_bl.xml  ic_crop_vertex_br.xml  ic_crop_vertex_tl.xml  ic_crop_vertex_tr.xml  ic_eraser.xml  ic_export.xml  ic_folder.xml  ic_line_bottom.xml  ic_line_left.xml  ic_line_right.xml  ic_line_top.xml  ic_move.xml  ic_tool_strenght.xml  ic_transformation.xml
app/src/main/res/layout/: acitivty_root.xml  creating_project_fragment.xml  fragment_blur_properties.xml  fragment_brush_properties.xml  fragment_canvas.xml  fragment_crop_properties.xml  fragment_empty.xml  fragment_eraser_properties.xml  fragment_layer_properties.xml  fragment_main_menu.xml  fragment_root_canvas.xml  fragment_tool_bar.xml  fragment_transformation_properties.xml  layer_item_pattern.xml  load_project_fragment.xml  project_info_item.xml  ratio_table_item.xml  ratio_table_item_root.xml  ratio_table_item_top.xml
app/src/main/res/navigation/: default_graph.xml
(+48 files in other folders)
