<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/light_gray">
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <padding
                        android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" />
                    <solid android:color="#00CCCCCC" />
                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <padding
                        android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" />
                    <solid android:color="#10CCCCCC" />
                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <padding
                        android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" />

                    <solid android:color="#20CCCCCC" />
                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <padding
                        android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" />

                    <solid android:color="#30CCCCCC" />

                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <padding
                        android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" />

                    <solid android:color="#50CCCCCC" />
                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@android:color/white" />
                    <corners android:radius="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>
