<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="330"
    android:viewportHeight="330">
    <path
        android:fillColor="@color/white"
        android:pathData="M315,285H201.214l124.393,-124.394c5.858,-5.857 5.858,-15.355 0,-21.213l-120,-120c-5.857,-5.858 -15.355,-5.858 -21.213,0l-180,179.999C1.58,202.205 0,206.02 0,209.999s1.58,7.794 4.394,10.607l90,90c2.813,2.813 6.628,4.393 10.606,4.393L165,315c0.006,0 0.011,-0.001 0.017,-0.001L315,315c8.283,0 15,-6.716 15,-15C330,291.716 323.284,285 315,285zM195,51.213L293.787,150L207,236.787L108.213,138L195,51.213z" />
</vector>
