<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
    <path
        android:fillColor="@color/white"
        android:pathData="M463.825,482H97.873l293.675,-109.912c4.301,-1.609 7.627,-5.1 9.027,-9.473l47.729,-149.013L298.397,63.696l-149.012,47.729c-4.373,1.401 -7.863,4.727 -9.474,9.027L2.093,488.695l2.291,-2.291C1.675,489.118 0,492.863 0,497c0,8.284 6.716,15 15,15h448.825c8.284,0 15,-6.716 15,-15S472.109,482 463.825,482zM15,482c-4.137,0 -7.882,1.675 -10.596,4.384L189.63,301.158c-15.312,-24.766 -12.47,-57.975 9.369,-79.815c25.271,-25.27 66.388,-25.27 91.658,0c25.33,25.33 25.332,66.327 0,91.658c-21.48,21.48 -54.628,24.848 -79.799,9.354L51.213,482H15z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M507.606,119.523L392.477,4.394C389.664,1.581 385.849,0 381.87,0s-7.794,1.581 -10.606,4.394l-44.872,44.872l136.343,136.343l44.872,-44.871c2.813,-2.813 4.394,-6.628 4.394,-10.606C512,126.152 510.42,122.336 507.606,119.523z" />
</vector>
