<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512.00104"
    android:viewportHeight="512.00104">
    <path
        android:fillColor="@color/white"
        android:pathData="m495.797,0h-420.574c-8.949,0 -16.203,7.254 -16.203,16.203v281.871h131.988c131.242,-131.246 103.211,-103.215 140.797,-140.789h-73.828c-8.73,0 -16.238,-6.715 -16.641,-15.434 -0.426,-9.305 6.977,-16.973 16.188,-16.973h113.395c9.563,0 16.203,7.898 16.203,16.203v112.938c0,8.723 -6.695,16.227 -15.406,16.645 -9.305,0.441 -16.996,-6.969 -16.996,-16.184v-74.285c-37.578,37.586 -9.539,9.547 -140.789,140.797v131.988h281.867c8.949,0 16.203,-7.254 16.203,-16.203v-420.574c0,-8.949 -7.254,-16.203 -16.203,-16.203zM495.797,0" />
    <path
        android:fillColor="@color/white"
        android:pathData="m73.883,438.117c-6.32,-6.328 -6.32,-16.594 0,-22.922l84.719,-84.719c-3.168,0 -140.203,0 -142.398,0 -8.949,0 -16.203,7.258 -16.203,16.203v149.117c0,8.949 7.254,16.203 16.203,16.203h149.117c8.949,0 16.203,-7.254 16.203,-16.203 0,-3.348 0,-137.887 0,-142.398l-84.719,84.719c-6.32,6.32 -16.594,6.328 -22.922,0zM73.883,438.117" />
</vector>
