<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:pathData="m451,180h15c8.291,0 15,-6.709 15,-15v-60c0,-8.291 -6.709,-15 -15,-15h-60c-8.291,0 -15,6.709 -15,15v3.296l-270,-67.5v-25.796c0,-8.291 -6.709,-15 -15,-15h-60c-8.291,0 -15,6.709 -15,15v60c0,8.291 6.709,15 15,15h15v332h-15c-8.291,0 -15,6.709 -15,15v60c0,8.291 6.709,15 15,15h60c8.291,0 15,-6.709 15,-15v-22.291l270,-45.007v7.298c0,8.291 6.709,15 15,15h60c8.291,0 15,-6.709 15,-15v-60c0,-8.291 -6.709,-15 -15,-15h-15zM91,196.992 L151,204.492v109.371l-60,2.501zM181,208.242 L241,215.742v94.371l-60,2.501zM241,185.508 L181,178.008v-91.304l60,15zM271,109.204 L331,124.204v72.554l-60,-7.5zM241,340.135v84.161l-60,10.001v-91.661zM271,338.887 L331,336.386v72.907l-60,10.001zM271,308.865v-89.372l60,7.5v79.371zM361,230.742 L421,238.242v64.371l-60,2.501zM406,180h15v28.008l-60,-7.5v-68.804l30,7.5v25.796c0,8.291 6.709,15 15,15zM106,90c8.291,0 15,-6.709 15,-15v-3.296l30,7.5v95.054l-60,-7.5v-76.758zM106,422h-15v-75.613l60,-2.501v95.413l-30,5.001v-7.3c0,-8.291 -6.709,-15 -15,-15zM406,362c-8.291,0 -15,6.709 -15,15v22.291l-30,5.001v-69.155l60,-2.501v29.364z"
        tools:ignore="VectorPath" />
</vector>
