<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/transparent_3"
    android:padding="8dp"
    tools:background="@color/empty">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layer_list_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/add_layer_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layer_item_pattern" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_layer_btn"
        style="@style/MaterialButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/background_rounded_4dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layer_list_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>