<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empty">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/root_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/light_gray" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/root_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/dark_gray"
        tools:layout_width="50dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/root_properties_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/show_hide_prop_btn"
        android:layout_width="28dp"
        android:layout_height="100dp"
        android:background="@drawable/background_rounded_left"
        android:backgroundTint="@color/transparent_3"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/root_properties_bar"
        app:layout_constraintEnd_toStartOf="@id/root_properties_bar"
        app:layout_constraintTop_toTopOf="@id/root_properties_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>