<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/empty">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0.05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0.33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0.6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0.86"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".86" />

    <ImageView
        android:id="@+id/project_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:foreground="@drawable/gradient_hotizontal"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent_3"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_name_info"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_0.33"
        app:layout_constraintStart_toStartOf="@id/guide_0.05"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum 123" />

    <TextView
        android:id="@+id/project_resolution_info"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_0.6"
        app:layout_constraintStart_toStartOf="@id/guide_0.33"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1920x1080" />

    <TextView
        android:id="@+id/project_date_info"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_0.86"
        app:layout_constraintStart_toStartOf="@id/guide_0.6"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00/00/0000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/delete_project_btn"
        style="@style/MaterialButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_rounded_4dp"
        android:backgroundTint="@color/red_cancel"
        android:src="@drawable/ic_delete"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_0.86"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="32dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>