<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/dark_gray">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ratio_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/background_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ratio_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16 : 9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ratio_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/background_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ratio_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16 : 9" />

</androidx.constraintlayout.widget.ConstraintLayout>