<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="lighter_gray">#EFEFEF</color>
    <color name="light_gray">#B1B1B1</color>
    <color name="dark_gray">#5A5A5A</color>
    <color name="empty">#2E2E30</color>
    <color name="transparent">#0000</color>
    <color name="transparent_3">#3000</color>
    <color name="transparent_white_9">#9fff</color>
    <color name="black">#000000</color>
    <color name="primary_blue">#2196F3</color>
    <color name="dark_blue">#2D6FA8</color>
    <color name="transparent_blue">#4403A9F4</color>
    <color name="secondary_blue">#0A70BD</color>
    <color name="primary_green">#4CAF50</color>
    <color name="secondary_green">#328735</color>
    <color name="primary_red">#AF4C4C</color>
    <color name="secondary_red">#873232</color>
    <color name="primary_orange">#FF7D54</color>
    <color name="secondary_orange">#FF5F2D</color>
    <color name="red_cancel">#FF6F6F</color>
    <color name="green_confirm">#8ED882</color>
</resources>