<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_nav"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.photoedge.ui.fragments.menu.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_loadProjectFragment"
            app:destination="@id/loadProjectFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_mainMenuFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.example.photoedge.ui.fragments.menu.CreateProjectFragment"
        android:label="CreateProjectFragment"
        tools:layout="@layout/creating_project_fragment">
        <action
            android:id="@+id/action_createProjectFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_createProjectFragment_to_canvasRootFragment"
            app:destination="@id/canvasRootFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loadProjectFragment"
        android:name="com.example.photoedge.ui.fragments.menu.LoadProjectFragment"
        android:label="LoadProjectFragment"
        tools:layout="@layout/load_project_fragment">
        <action
            android:id="@+id/action_loadProjectFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_loadProjectFragment_to_canvasRootFragment"
            app:destination="@id/canvasRootFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/canvasRootFragment"
        android:name="com.example.photoedge.ui.fragments.canvas.CanvasRootFragment"
        android:label="CanvasRootFragment"
        tools:layout="@layout/fragment_root_canvas"/>

</navigation>